<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="./css/style.css">
	<link rel="stylesheet" href="./css/adaptive.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />	
	<!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.1/css/all.min.css"> -->
	<title>Document</title>
</head>
<body>
	<header class="header">
		<div class="header-container">
			<div class="header-logo">
				<img src="./img/favicon.png" alt="leila">
				<p>leila</p>
			</div>
			<div class="header-menu">
				<ul>
					<li><p>home</p></li>
					<li><p>about</p></li>
					<li><p>how it works</p></li>
					<li><p>intergation process</p></li>
					<li><p>contact</p></li>
					<li class="header-menu-button"><p>request demo</p></li>
				</ul>
			</div>
		</div>
		<div class="header-form">
			<h2>Boost Sales in Your Businnes using AI Power</h2>
			<p>Meet Leila - the first AI business partner to help increase the effectiveness of sales teams, <br>analyzing their performance and providing recommendations on closing deals</p>
		</div>
		<div class="header-conversation">
			<div class="header-conversation-item header-conversation-visitor">
				<img src="./img/icon.png" alt="visitor says">
				<p>Hi Leila! I want to understand <br>how to improve sales in my company</p>
			</div>
			<div class="header-conversation-item header-conversation-leila">
				<img src="./img/4.png" alt="leila says">
				<p>Hello! I alanyzed company<br>data and prepared some tips.</p>
			</div>
		</div>
	</header>

	<div class="first-page page">
		<div class="first-page-graphics page-graphics">
			<img src="./img/graphik1.png" alt="graph">
		</div>
		<div class="first-page-data page-data">
			<div class="content">
				<h2>Analyzing data<br> in real time mode</h2>
			</div>
			<p>Leila analyzers real-time data on sales. <br>employee behavior, and overall market<br> conditions.</p>
			<a href="#">learn more</a>
			<div class="first-page-data-info">
				<h2>25K+</h2>
				<p>External data sources</p>
			</div>
			<div class="first-page-data-info">
				<h2>96+</h2>
				<p>Company data sources</p>
			</div>
		</div>
		<div class="page-bottom">
			<img src="./img/linebutt.png" alt="bottom">
		</div>
	</div>

	<div class="second-page page">
		<div class="second-page-data page-data">
			<div class="content">
				<h2>Find patterns<br>and patterns</h2>
			</div>
			<p>Leila finds patterns and determines<br>the scenarios in which your company's<br>employees make the most sales.<br>businnes-to-businnes inforgaphic!</p>
			<a href="#">read more</a>
		</div>
		<div class="second-page-graphics page-graphics">
			<img src="./img/1.png" alt="graph">
		</div>
		<div class="page-bottom">
			<img src="./img/linebutt.png" alt="bottom">
		</div>
	</div>

	<div class="third-page page">
		<div class="third-page-graphics page-graphics">
			<img src="./img/2.png" alt="graph">
		</div>
		<div class="third-page-data page-data">
			<div class="content">
				<h2>We give tips<br>and advice</h2>
			</div>
			<p>After identifying the best sales<br>experience. Leila builds up a hint system<br>in which employees receive tips and<br>recommandations for action</p>
			<a href="#">read more</a>
		</div>
		<div class="page-bottom">
			<img src="./img/linebutt.png" alt="bottom">
		</div>
	</div>

	<div class="fourth-page page">
		<h2>Find out how our Leila<br>will help you increase sales</h2>
		<p>Use AI as an undeniable competitive advantage</p>
		<img src="./img/3.png" alt="video">
		<div class="fourth-page-tips">
			<div class="fourth-page-tip">
				<img src=".//img/7.png" alt="tip">
				<div class="page-text">
					<h2>Boost sales</h2>
					<p>Increase sales by using the best <br>scenarious for closing deals in your</p>
				</div>
				<div class="page-bottom-tip">
					<img src="./img/linebutt.png" alt="bottom">
				</div>
			</div>
			<div class="fourth-page-tip">
				<img src=".//img/6.png" alt="tip">
				<div class="page-text">
					<h2>Improve customer experience</h2>
					<p>understand better that your <br>customers and improve your</p>
				</div>
			</div>
			<div class="fourth-page-tip">
				<img src=".//img/5.png" alt="tip">
				<div class="page-text">
					<h2>Anticipate Problems</h2>
					<p>use the power of previctive <br> analytics to predict problems before</p>
				</div>
				<div class="page-bottom-tip">
					<img src="./img/linebutt.png" alt="bottom">
				</div>
			</div>
		</div>
	</div>

	<div class="fifth-page page">
		<div class="fifth-page-data page-data">
    		<h2>Easy and fast integration</h2>
			<p>Easy integration with your CRM and other <br>communication tools.</p>
			<div class="page-bottom-tip">
				<img src="./img/linebutt.png" alt="bottom">
			</div>
			<p class="page-quote">"Social proof buzz network effects non-disclosure <br>agreement sales alpha creative holy grail ownership <br>founder launch party."</p>
			<div class="page-author-info">
				<img src="./img/icon.png" alt="photo">
				<div class="page-text">
					<h3>Felix Hguyen</h3>
					<p>Apple's CEO</p>
				</div>
			</div>
		</div>
		<div class="fifth-page-graphics page-graphics">
			<img src="./img/111.png" alt="graph">
		</div>
	</div>
	<div class="sixth-page page">
		<div class="sixth-page-data page-data">
    		<h2>Increase sales up to 70% right now!</h2>
			<p>The best Start Up for your Perfect App</p>
			<a href="#">get app now</a>
			<img src="./img/222.png" alt="photo">
		</div>
	</div>

	<div class="footer">
		<div class="footer-logo">
			<img src="./img/logo-footer.png" alt="logo">
			<p>First AI business parther to help <br>you take your business to a new level.</p>
		</div>
		<div class="footer-copyright">
			<img src="./img/copyright.png" alt="copyright">
			<p>Made by Tenotis AG</p>
		</div>
		<div class="footer-terms">
			<div class="footer-social-media-icons">
				<a href="#" class="fa fa-facebook"></a>
				<a href="#" class="fa fa-twitter"></a>
				<a href="#" class="fa fa-google-plus"></a>
				<a href="#" class="fa fa-linkedin"></a>
				<a href="#" class="fa fa-instagram"></a>
			</div>
			<div class="footer-text">
				<p>Terms of Service</p>
				<p>Privacy Pocily</p>
			</div>
		</div>
	</div>

</body>
</html>